<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" automaticImage="JPEG" always-add-relationships="true" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <interface id="1" language="java" name="backend.interfaces.IMatch" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/backend/interfaces/IMatch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4336" y="2059"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="GUI.TreeScreen.MatchPane" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/GUI/TreeScreen/MatchPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3810" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="backend.exception.GameNotFinishedException" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/backend/exception/GameNotFinishedException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4772" y="714"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="backend.exception.GameUnentschiedenException" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/backend/exception/GameUnentschiedenException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4330" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="backend.turnier.FinalMatch" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/backend/turnier/FinalMatch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3506" y="2180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="backend.turnier.FolgeMatch" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/backend/turnier/FolgeMatch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3190" y="2183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="backend.turnier.Group" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/backend/turnier/Group.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3228" y="2018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="backend.turnier.Mannschaft" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/backend/turnier/Mannschaft.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3244" y="1744"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="backend.turnier.Match" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/backend/turnier/Match.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3313" y="967"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="backend.turnier.MatchFactory" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/backend/turnier/MatchFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4082" y="728"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="backend.turnier.Steuerung" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/backend/turnier/Steuerung.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3746" y="1360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="GUI.MatchStage" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/GUI/MatchStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4388" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="GUI.RangStageTable" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/GUI/RangStageTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3474" y="1680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="GUI.SettingsScreen" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/GUI/SettingsScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4545" y="762"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="GUI.SplashScreen" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/GUI/SplashScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4329" y="695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="GUI.TeamScreen" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/GUI/TeamScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3011" y="911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="GUI.WaitForButtonThread" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/GUI/WaitForButtonThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4622" y="1151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="GUI.GroupScreen.GroupMatchStage" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/GUI/GroupScreen/GroupMatchStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4091" y="1314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="GUI.GroupScreen.GroupPane" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/GUI/GroupScreen/GroupPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4370" y="1634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="GUI.GroupScreen.GroupRangStage" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/GUI/GroupScreen/GroupRangStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3419" y="1433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="GUI.GroupScreen.GroupScreen" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/GUI/GroupScreen/GroupScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3835" y="2168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="GUI.TreeScreen.TreeMatchStage" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/GUI/TreeScreen/TreeMatchStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="226" width="271" x="4005" y="925"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="GUI.TreeScreen.TreeRangStage" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/GUI/TreeScreen/TreeRangStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3670" y="1925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="GUI.TreeScreen.TreeScreen" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/GUI/TreeScreen/TreeScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3979" y="1876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="main.Main" project="turnieverwaltung" 
    file="/turnieverwaltung/src/main/java/main/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3554" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="26">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="steuerung">        
        <position height="0" width="0" x="1442" y="-769"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="1442" y="-769"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="30" name="mannschaften">        
        <position height="0" width="0" x="649" y="-2571"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="649" y="-2571"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="34" name="gRangliste">        
        <position height="18" width="58" x="3543" y="1372"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="0" width="0" x="1361" y="-2094"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <bendpoint x="3199" y="1497"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="37" name="verlierer">        
        <position height="18" width="50" x="3136" y="1553"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="16" width="23" x="3163" y="1571"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="4626" y="1830"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="40" name="match">        
        <position height="0" width="0" x="-4577" y="-4374"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4577" y="-4374"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="43" name="steuerung">        
        <position height="0" width="0" x="510" y="-200"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="510" y="-200"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="3458" y="724"/>    
    <bendpoint x="3652" y="726"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="46" name="matchPane">        
        <position height="0" width="0" x="767" y="513"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="767" y="513"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="49" name="steuerung">        
        <position height="0" width="0" x="510" y="-200"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="510" y="-200"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="52" name="groups">        
        <position height="0" width="0" x="350" y="-1552"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="350" y="-1552"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="3129" y="1456"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="55" name="mannschaft2">        
        <position height="18" width="73" x="3153" y="1534"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="16" width="23" x="3195" y="1555"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="58" name="steuerung">        
        <position height="0" width="0" x="510" y="-200"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="510" y="-200"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="61" name="tRangliste">        
        <position height="0" width="0" x="638" y="-1726"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="638" y="-1726"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="64" name="groupScreen">        
        <position height="0" width="0" x="-699" y="-2725"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="-699" y="-2725"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="67" name="table">        
        <position height="0" width="0" x="957" y="-1691"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="957" y="-1691"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="69">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="70">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="71" name="gms">        
        <position height="0" width="0" x="-1915" y="-185"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-1915" y="-185"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <bendpoint x="4168" y="856"/>    
    <bendpoint x="4768" y="1034"/>    
    <bendpoint x="4774" y="1632"/>    
    <bendpoint x="4656" y="1976"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="74" name="match">        
        <position height="0" width="0" x="-4577" y="-4374"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4577" y="-4374"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="3058" y="1485"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="77" name="sieger">        
        <position height="18" width="40" x="3097" y="1566"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="16" width="23" x="3118" y="1591"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="3492" y="1990"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="80" name="teams">        
        <position height="0" width="0" x="649" y="-2571"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="649" y="-2571"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="83" name="matchStage">        
        <position height="0" width="0" x="-2972" y="-502"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2972" y="-502"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="86">    
    <bendpoint x="3508" y="2320"/>    
    <bendpoint x="4148" y="2316"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="87" name="prevMatch1">        
        <position height="0" width="0" x="-4577" y="-4374"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4577" y="-4374"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="90" name="groupPane">        
        <position height="0" width="0" x="67" y="75"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="67" y="75"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="92">    
    <bendpoint x="2968" y="1440"/>    
    <bendpoint x="2970" y="2332"/>    
    <bendpoint x="4188" y="2334"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="93">    
    <bendpoint x="3566" y="2294"/>    
    <bendpoint x="3980" y="2294"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="94" name="prevMatch2">        
        <position height="0" width="0" x="-4577" y="-4374"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4577" y="-4374"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="97" name="matches">        
        <position height="0" width="0" x="-4577" y="-4374"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-4577" y="-4374"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <bendpoint x="4120" y="2062"/>    
    <bendpoint x="4126" y="1664"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="100" name="groupPanes">        
        <position height="0" width="0" x="67" y="75"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="67" y="75"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="103" name="mannschaften">        
        <position height="18" width="77" x="3339" y="1548"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="3333" y="1571"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="106" name="tables">        
        <position height="0" width="0" x="1949" y="-1646"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="1949" y="-1646"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="109" name="spielBaum">        
        <position height="0" width="0" x="-4514" y="-579"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4514" y="-579"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <bendpoint x="4598" y="1422"/>    
    <bendpoint x="4598" y="1732"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="112" name="match">        
        <position height="0" width="0" x="-4577" y="-4374"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4577" y="-4374"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="114">    
    <bendpoint x="3000" y="2158"/>    
    <bendpoint x="3002" y="1472"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="115">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="116" name="matches">        
        <position height="0" width="0" x="-4577" y="-4374"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-4577" y="-4374"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="119" name="main">        
        <position height="0" width="0" x="1229" y="-711"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="1">        
        <position height="0" width="0" x="1229" y="-711"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="122" name="mannschaften">        
        <position height="0" width="0" x="916" y="-2690"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="916" y="-2690"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="125" name="steuerung">        
        <position height="0" width="0" x="1442" y="-769"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="1442" y="-769"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <bendpoint x="4056" y="1622"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="128" name="matches">        
        <position height="0" width="0" x="-4577" y="-4374"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-4577" y="-4374"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="131" name="mannschaft1">        
        <position height="18" width="73" x="3264" y="1537"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="16" width="23" x="3262" y="1559"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="134" name="matches">        
        <position height="0" width="0" x="-4796" y="-4878"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-4796" y="-4878"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="137" name="treeMatchStage">        
        <position height="18" width="84" x="3919" y="935"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1950" y="-1810"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>